<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <title>Color Cube</title>
    <script src="../common/colors.js"></script>
  </head>
  <body>
    <main class="container">
        <div class="row">
            <div class="col-12">
                <h1 id="title"></h1>
                <form>
                    <div class="form-group">
                        <label for="name">Nome</label>
                        <input type="text" class="form-control" id="name" placeholder="Coloque o nome da cor" required>
                    </div>
                    <div class="form-group">
                        <label for="color-picker">Cor</label>
                        <div class="row">
                            <div class="col">
                                <input type="color" class="form-control" id="color-picker" value="#FFFFFF" onchange="setInputColor()">
                            </div>
                            <div class="col">
                                <input type="text" class="form-control" id="color-code" placeholder="Coloque o código da cor: (RGB ou Hex)"
                                disabled>
                            </div>
                        </div>
                    </div>
                    <div class="form-group text-center mt-5">
                        <button class="btn btn-danger" onclick="cancel(event)">Cancelar</button>
                        <button class="btn btn-primary" onclick="save(event)">Salvar</button>
                    </div>
                </form>  
            </div>
        </div>
    </main> 
    <script src="./add-color.js"></script>
</body>
</html> 
