<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./default-styles.css">
    <title>Color Cube</title>
    <script src="./common/colors.js"></script>
  </head>
  <body>
    <main class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="display-4 text-center">Color Cube</h1>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." onkeyup="filter(event)">
                    <div class="input-group-append">
                        <a href="./register/add-color.html"  class="btn btn-outline-secondary">
                            +
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-between mx-auto" id="cubes">
            
        </div>
    </main> 
    <script src="./index.js"></script>
</body>
</html> 