<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="default-styles.css">
    <title>Color Cube</title>
</head>
<body>
    <main>
        <h1>Color Cube</h1>
        <div class="search-group">
            <input type="text" placeholder="Search...">
            <a>+</a>
        </div>
        <section>
            <span class="square">RED</span>
    
        </section>
    </main>
</body>
</html>